# spock-goodies-examples

./: .gitignore  settings.gradle
db-repo-example/: README.md  build.gradle
db-repo-example/src/test/groovy/com/github/iskrenyp/dbrepo/example/: ClassicModelsDb.groovy  ClassicModelsSelect.groovy  ClassicModelsSpec.groovy  OrderDetailsDto.groovy
db-repo-example/src/test/resources/: SqlDataSourceConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
screen-recorder-example/: README.md  build.gradle
screen-recorder-example/src/test/groovy/com/github/iskrenyp/screenrecorder/example/: ExampleCustomVideoRecorderSpec.groovy  ExampleVideoRecordedSpec.groovy
screen-recorder-example/src/test/resources/: GebConfig.groovy  ScreenRecorderConfig.groovy
slack-reporter-example/: README.md  build.gradle
slack-reporter-example/src/test/groovy/com/github/iskrenyp/slackreporter/example/: MyUnitTestsSpec.groovy  MyUserAcceptanceSpec.groovy
slack-reporter-example/src/test/resources/: SlackReporterConfig.groovy
