plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        //name = 'spock-screen-recorder'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        //https://oss.sonatype.org/service/local/repositories/snapshots/content/com/github/iskrenyp/spock-screen-recorder/1.0-SNAPSHOT/spock-screen-recorder-1.0-20200128.133612-5.jar
    }
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.gebish:geb-spock:3.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.3.0'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.0.0-alpha-2'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-2'

    // Use this declaration if you don't want to use the spock screen recorder dependencies
    // It avoids affecting your version of Groovy/Spock
    testImplementation('com.github.iskrenyp:spock-screen-recorder:1.0-SNAPSHOT') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'org.spockframework'
    }
}